<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    
    <!-- move up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- navigation menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Education</a>
                </li>
                <li>
                    <a href="#services">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello</div>
                <div class="text-two">I am Shraddha Boste</div>
                <div class="text-three" style="color: palevioletred;">Frontend And Backend Developer</div>
                <div class="text-four">From Maharashtra, India</div>
            </div>
            <!-- <div class="form">
            <form method="get" action="test.html" class="button">
                <input type="submit" value="Hire Me">
            </form>
            </div> -->
        </div>
    </section>
    <!-- About section start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="img/shraddha.jpg" alt="Portfolio">
                </div>
                <div class="right">
                    <p>
                        <br>My name is Shraddha. I am from Ahmednagar.I'm a Final year B.Tech in Computer Science student at Sanjivani College of Engineering, Kopargaon,
                        Maharashtra. My current CGPA is 8.4/10.  In 10th I scored 87%, In 12th I scored 70%.
        <br>

                       

                        <br>I have participated in my inter College level competitions and I got prizes also.
						And I participated in quizzes, Powerpoint presentations, General Knowledge, Debate competitions, 
						and I got certificates for participants.<br>

                        <br>I possess exceptional Leadership and communication skills, capable of maintaining friendly
                        and lasting relations with almost all the people around me. I have always been an achiever, set
                        high standards for myself, and ended up overstepping them.<br>

                        <br>That's all about me ✌️.<br>

                    </p>
                    <!-- <div class="button">
                        <button>Download CV</button>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>Education</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic"></div>
                    <p>
                        B.Tech in Computer Engineering<br>
                        Sanjivani College of Engineering<br>
                        Kopargaon<br>
                         - Present<br> <br>
                        HSC <br>
                        Radhabai Kale Mahila Mahavidyala, Ahmednagar<br>
                    
                        <br><br>
                        SSC<br>
                        Sundarbai Kanya Vidyalaya, Newasa
                        <br>

                    </p>
                    <!-- <div class="experience">
                        <div class="num">10</div>
                        <div class="exp">Years of <br> Experience</div>
                    </div> -->
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">B.Tech</div>
                        <div class="per">8.4 CGPA</div>
                    </div>
                    <div class="box">
                        <div class="topic">HSC</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">SSC</div>
                        <div class="per">87%</div>
                    </div>
                    <!-- <div class="box">
                        <div class="topic">Bootstrap</div>
                        <div class="per">90%</div>
                    </div> -->

                </div>
            </div>
        </div>
    </section>
    <!-- My services section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>Skills</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Development</div>
                    <p>I'm fond of creating responsive web pages, I have created more than 5 web pages. </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-brush"></i>
                    </div>
                    <div class="topic">C & C++</div>
                    <p>I have learned C and C++ at their basic level. As compared to C I have good hands-on C++.</p>
                </div>
                
                
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="topic">Python</div>
                    <p>I have Knowledge of Python and have made 3-5 Projects in  Python</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Projects?</div>
                <p>
                    If you want to contact me, regarding any web development-based project, Let's have a chat.
                </p>
                
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <div class="text">
            <span>
                Created by <a href="#">Shraddha Boste</a> | &#169; 2022 All Rights Reserved.
            </span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>